<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnimationController">
            <connections>
                <outlet property="collectionView" destination="izz-LW-OIw" id="q7I-10-hCG"/>
                <outlet property="panView" destination="y1L-Xh-7Hr" id="PXu-I9-xWl"/>
                <outlet property="scrollView" destination="EbS-MU-LIR" id="wTR-Yd-FkK"/>
                <outlet property="topView" destination="gY9-HM-oP9" id="ZSj-F0-tax"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="EbS-MU-LIR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="572.99999956659474"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="izz-LW-OIw">
                            <rect key="frame" x="0.0" y="321" width="320" height="243.99999981283028"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZbP-ce-UK7">
                                <size key="itemSize" width="90" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ZVr-kr-qqf"/>
                                <outlet property="delegate" destination="-1" id="iKH-nh-Kxf"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" id="gY9-HM-oP9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pad.png" id="VwC-DM-G1c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" id="y1L-Xh-7Hr">
                                    <rect key="frame" x="0.0" y="277" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.89771772179999998" blue="0.12603310740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="VMA-gD-47D" appends="YES" id="uyd-lC-cem"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="261" y="307"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="VMA-gD-47D">
            <connections>
                <action selector="handlePan:" destination="-1" id="CiM-Uh-Eim"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_pad.png" width="640" height="640"/>
    </resources>
</document>
